Client/ClientPage.xaml

<Page x:Class="Biblioteka_system.Client.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka_system.Client"
      mc:Ignorable="d" 
      d:DesignHeight="397" d:DesignWidth="794"
      Title="Książki">

    <Grid >
        <Label x:Name="label" Content="Klienci" HorizontalAlignment="Left" Height="67" Margin="344,10,0,0" VerticalAlignment="Top" Width="120" FontSize="36" Foreground="#FF5A8B50" FontFamily="Sitka Heading"/>
        <Label x:Name="label2" Content="Wyszukaj klienta:" HorizontalAlignment="Left" Height="29" Margin="10,288,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txt_search" HorizontalAlignment="Left" Height="30" Margin="10,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextChanged="Txt_szukaj_TextChanged"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="206" Margin="10,77,0,0" VerticalAlignment="Top" Width="527">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding IdClient}" Width="auto" />
                    <GridViewColumn Header="Imie" DisplayMemberBinding="{Binding Firstname }" Width="auto" />
                    <GridViewColumn Header="Nazwisko"  DisplayMemberBinding="{Binding Surename}" Width="auto"/>
                    <GridViewColumn Header="Numer telefonu"  DisplayMemberBinding="{Binding NrPhone }" Width="auto"/>            
                    <GridViewColumn Header="Uwagi" DisplayMemberBinding="{Binding Info}" Width="auto"/>
                    <GridViewColumn Header="Ilość książek" DisplayMemberBinding="{Binding quantity }" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="btn_dodaj_klienta" Content="Dodaj klienta" HorizontalAlignment="Left" Height="35" Margin="587,93,0,0" VerticalAlignment="Top" Width="173" Click="Btn_dodaj_klienta_Click"/>
        <Button x:Name="btn_edytuj_klienta" Content="Edytuj klienta " HorizontalAlignment="Left" Height="35" Margin="587,145,0,0" VerticalAlignment="Top" Width="173" Click="Btn_edytuj_klienta_Click"/>
        <Button x:Name="btn_usun_klienta" Content="Usuń klienta " HorizontalAlignment="Left" Height="35" Margin="587,200,0,0" VerticalAlignment="Top" Width="173"  Click="Btn_edytuj_klienta_Click"  />
        <Label x:Name="lbl_ilosc"  HorizontalAlignment="Left" Height="29" Margin="487,288,0,0" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Page>
