Page_Wypozycz.xaml

<Page x:Class="Biblioteka_system.Page_Wypozycz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka_system"
      mc:Ignorable="d" 
      d:DesignHeight="397" d:DesignWidth="794"
      Title="Page_Wypozycz">

    <Grid Background="#FFF0EBEB">
        <ListView x:Name="Listview_Ksiazki" HorizontalAlignment="Left" Height="82" Margin="413,54,0,0" VerticalAlignment="Top" Width="306"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id " DisplayMemberBinding="{Binding id}" Width="auto" />
                    <GridViewColumn Header="Tytul " DisplayMemberBinding="{Binding tytul}" Width="auto" />
                    <GridViewColumn Header="Autor"  DisplayMemberBinding="{Binding imieNazwisko }" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Label Content="Klienci" HorizontalAlignment="Left" Margin="49,23,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        <ListView x:Name="Listview_Klienci" HorizontalAlignment="Left" Height="82" Margin="22,54,0,0" VerticalAlignment="Top" Width="282" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="auto" />
                    <GridViewColumn Header="Imie" DisplayMemberBinding="{Binding imie}" Width="auto" />
                    <GridViewColumn Header="Nazwisko"  DisplayMemberBinding="{Binding nazwisko}" Width="auto"/>
                    <GridViewColumn Header="Nr. tel." DisplayMemberBinding="{Binding numer_telefonu}" Width="auto"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txt_szukaj_klientow" HorizontalAlignment="Left" Height="23" Margin="22,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="Txt_szukaj_klientow_TextChanged" />
        <Label Content="Wyszukaj klienta:" HorizontalAlignment="Left" Margin="22,141,0,0" VerticalAlignment="Top" />

        <Label Content="Książki" HorizontalAlignment="Left" Margin="408,23,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        <TextBox x:Name="txt_szukaj_ksiazki" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="413,171,0,0" TextChanged="Txt_szukaj_ksiazki_TextChanged" />
        <Label Content="Wyszukaj ksiazke:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="413,141,0,0"/>

        <Button x:Name="btn_zamów" Content="Złóż zamówienie" HorizontalAlignment="Left" Margin="658,181,0,0" VerticalAlignment="Top" Width="112" Height="33"   />
        <Button x:Name="btn_Wypozycz_Film_Copy" Content="Wypożycz" HorizontalAlignment="Left" Margin="576,323,0,0" VerticalAlignment="Top" Width="125" Height="45"  />
        <ListView x:Name="Listview_zamowienia" HorizontalAlignment="Left" Height="122" Margin="219,234,0,0" VerticalAlignment="Top" Width="295" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imie" DisplayMemberBinding="{Binding imie}" Width="auto" />
                    <GridViewColumn Header="Nazwisko"  DisplayMemberBinding="{Binding nazwisko}" Width="auto"/>
                    <GridViewColumn Header="Ksiazka"  DisplayMemberBinding="{Binding ksiazka}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Zamówienia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,203,0,0" Width="152"/>


    </Grid>


</Page>
