Page_dodawanie_ksiazek.xaml

<Page x:Class="Biblioteka_system.Page_dodawanie_ksiazek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka_system"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_dodawanie_ksiazek">

    <Grid  Background="#FFF0EBEB" >
        <Label x:Name="label" Content="Dodawanie książek" HorizontalAlignment="Left" Height="67" Margin="236,10,0,0" VerticalAlignment="Top" Width="331" FontSize="36" Foreground="#FF5A8B50" FontFamily="Sitka Heading"/>
        <Label x:Name="label1" Content="Tytuł" HorizontalAlignment="Left" Height="40" Margin="28,99,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label1_Copy" Content="Autor" HorizontalAlignment="Left" Height="40" Margin="28,144,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_tytul" HorizontalAlignment="Left" Height="26" Margin="135,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <Button x:Name="btn_dodaj_ksiazke" Content="Dodaj książkę" HorizontalAlignment="Left" Height="42" Margin="135,287,0,0" VerticalAlignment="Top" Width="110" Click="Btn_dodaj_ksiazke_Click" />
        <ComboBox x:Name="cmbAutor" HorizontalAlignment="Left" Height="26" Margin="135,144,0,0" VerticalAlignment="Top" Width="135" IsTextSearchEnabled="True" />
        <RadioButton x:Name="radioButton_brakautora" Content="Nie ma takiego autora" HorizontalAlignment="Left" Height="26" Margin="278,150,0,0" VerticalAlignment="Top" Width="165" Checked="RadioButton_brakautora_Checked" />
        <Frame x:Name="frame_dodawanie_ksizaek" Content="Frame" HorizontalAlignment="Left" Height="268" Margin="480,99,0,0" VerticalAlignment="Top" Width="262"/>
        <Button x:Name="btn_kolejny_autor" Content="Dodaj współautora" HorizontalAlignment="Left" Height="35" Margin="135,201,0,0" VerticalAlignment="Top" Width="135" Click="Btn_kolejny_autor_Click"/>


    </Grid>

</Page>
