Page_dodawanie_autorow.xaml

<Page x:Class="Biblioteka_system.Page_dodawanie_autorow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka_system"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_dodawanie_autorow">

    <Grid  Background="#FFF0EBEB" >
        <Label x:Name="label" Content="Dodawanie autorów" HorizontalAlignment="Left" Height="67" Margin="236,10,0,0" VerticalAlignment="Top" Width="331" FontSize="36" Foreground="#FF5A8B50" FontFamily="Sitka Heading"/>
        <Label x:Name="label1" Content="Imie" HorizontalAlignment="Left" Height="40" Margin="28,99,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label1_Copy" Content="Nazwisko" HorizontalAlignment="Left" Height="40" Margin="28,144,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_imie" HorizontalAlignment="Left" Height="26" Margin="135,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txt_nazwisko" HorizontalAlignment="Left" Height="26" Margin="135,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btn_dodaj_autora" Content="Dodaj autora" HorizontalAlignment="Left" Height="42" Margin="135,287,0,0" VerticalAlignment="Top" Width="110" Click="Btn_dodaj_autora_Click" />


    </Grid>
</Page>
