Page_dodaj_klienta.xaml

<Page x:Class="Biblioteka_system.Page_dodaj_klienta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka_system"
      mc:Ignorable="d" 
      d:DesignHeight="397" d:DesignWidth="794"
      Title="Page_dodaj_klienta">

    <Grid   >
        <Label x:Name="label" Content="Dodawanie klientów" HorizontalAlignment="Left" Height="67" Margin="236,10,0,0" VerticalAlignment="Top" Width="331" FontSize="36" Foreground="#FF5A8B50" FontFamily="Sitka Heading"/>
        <Label x:Name="label1" Content="Imie" HorizontalAlignment="Left" Height="40" Margin="28,99,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label1_Copy" Content="Nazwisko" HorizontalAlignment="Left" Height="40" Margin="28,144,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label1_Copy1" Content="Numer tel." HorizontalAlignment="Left" Height="40" Margin="28,189,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_imie" HorizontalAlignment="Left" Height="26" Margin="135,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110" />
        <TextBox x:Name="txt_nazwisko" HorizontalAlignment="Left" Height="26" Margin="135,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txt_nr_tel" HorizontalAlignment="Left" Height="26" Margin="135,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110" TextChanged="Txt_nr_tel_TextChanged"/>
        <Button x:Name="btn_dodaj_kli" Content="Dodaj klienta" HorizontalAlignment="Left" Height="42" Margin="635,305,0,0" VerticalAlignment="Top" Width="110" Click="Btn_dodaj_kli_Click"/>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Height="33" Margin="28,22,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click"/>
        <Label x:Name="label1_Copy2" Content="Uwagi" HorizontalAlignment="Left" Height="40" Margin="28,229,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_uwagi" HorizontalAlignment="Left" Height="75" Margin="135,234,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" TextChanged="Txt_uwagi_TextChanged" />
        <Label x:Name="label_ilosc"  HorizontalAlignment="Left" Height="33" Margin="135,314,0,0" VerticalAlignment="Top" Width="64"/>


    </Grid>
</Page>
