Wyloguj.xaml

<Page x:Class="Biblioteka_system.Wyloguj"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka_system"
      mc:Ignorable="d" 
      d:DesignHeight="397" d:DesignWidth="794"
      Title="Wyloguj">

    <Grid >
        <Label x:Name="label" Content="Zaloguj się do programu Biblioteka" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48" Width="388" Margin="194,10,218,0"  Foreground="#FFCB1919" FontSize="24"/>
        <Label x:Name="label1" Content="Imie" HorizontalAlignment="Left" Margin="122,153,0,0" VerticalAlignment="Top" Height="50" RenderTransformOrigin="0.5,0.5" Width="137"  Foreground="#FFCB1919" FontSize="22"/>
        <Label x:Name="label1_Copy" Content="Nazwisko" HorizontalAlignment="Left" Margin="122,213,0,0" VerticalAlignment="Top" Height="50" RenderTransformOrigin="0.5,0.5" Width="137"  Foreground="#FFCB1919" FontSize="22"/>
        <TextBox x:Name="txt_imie" HorizontalAlignment="Left" Height="50" Margin="264,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="txt_nazwisko" HorizontalAlignment="Left" Height="50" Margin="264,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="201"/>
        <Button x:Name="btn_loguj" Content="Zaloguj" HorizontalAlignment="Left" Height="44" Margin="564,297,0,0" VerticalAlignment="Top" Width="107" Click="Btn_loguj_Click"/>



    </Grid>
</Page>
