Main/WindowView.xaml



<Window x:Class="Biblioteka_system.Main.WindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka_system.Main"
        mc:Ignorable="d"
        Title="WindowView" Height="450" Width="800">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\rysio\source\repos\Biblioteka_system-master\Main\Dictionary1.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid MouseUp="Grid_MouseUp">
        <Label x:Name="label" Content="Label"  HorizontalAlignment="Left" Height="26" Margin="46,39,0,0" VerticalAlignment="Top" Width="122" Style="{DynamicResource myButtonStyle}" />
        <ListView x:Name="listViewView1" HorizontalAlignment="Left" Height="234" Margin="261,39,0,0" VerticalAlignment="Top" Width="467">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="id" DisplayMemberBinding="{Binding IdClient}" Width="30"/>
                    <GridViewColumn  Header="quantity" DisplayMemberBinding="{Binding quantity }" Width="30"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="36" Margin="96,339,0,0" VerticalAlignment="Top" Width="171" Style="{StaticResource BtnStyle}" Click="button_Click"  />


    </Grid>
</Window>
