Books/Page_edycja_usun_ksiazke.xaml

<Page x:Class="Biblioteka_system.Page_edycja_usun_ksiazke"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka_system"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_edycja_usun_ksiazke">


    <Grid   >
        <Label x:Name="label" Content="Edytowanie książek" HorizontalAlignment="Left" Height="67" Margin="236,10,0,0" VerticalAlignment="Top" Width="331" FontSize="36" Foreground="#FF5A8B50" FontFamily="Sitka Heading"/>
        <Label x:Name="label1" Content="Tytuł" HorizontalAlignment="Left" Height="40" Margin="28,99,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label1_Copy" Content="Autor" HorizontalAlignment="Left" Height="40" Margin="28,144,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_title" HorizontalAlignment="Left" Height="26" Margin="135,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btn_EditTitle" Content="Zmień tytuł" HorizontalAlignment="Left" Height="26" Margin="298,103,0,0" VerticalAlignment="Top" Width="110" Click="btn_EditTitle_Click"   />
        <ComboBox x:Name="cmb_Author" SelectedIndex="0" HorizontalAlignment="Left" Margin="135,144,0,0" VerticalAlignment="Top" Width="130" Height="26">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName"/>
                                <Binding Path="Surename "/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </ComboBox.ItemTemplate>
        </ComboBox>



        <Button x:Name="btn_delete_CoAuthor" Content="Usuń współautora" HorizontalAlignment="Left" Height="26" Margin="298,144,0,0" VerticalAlignment="Top" Width="110" Click="Btn_usun_autora_Click"  />
        <Button x:Name="btn_DeleteBook" Content="Usuń książkę" HorizontalAlignment="Left" Height="42" Margin="298,287,0,0" VerticalAlignment="Top" Width="110" Click="Btn_usun_ksiazke_Click" />
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="33" Margin="28,22,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click"/>


    </Grid>
</Page>
