Books/Page_dodawanie_ksiazek.xaml

<Page x:Class="Biblioteka_system.Page_dodawanie_ksiazek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka_system"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_dodawanie_ksiazek">

    <Grid   >
        <Label x:Name="label" Content="Dodawanie książek" HorizontalAlignment="Left" Height="67" Margin="236,10,0,0" VerticalAlignment="Top" Width="331" FontSize="36" Foreground="#FF5A8B50" FontFamily="Sitka Heading"/>
        <Label x:Name="label1" Content="Tytuł" HorizontalAlignment="Left" Height="40" Margin="28,99,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label1_Copy" Content="Autor" HorizontalAlignment="Left" Height="40" Margin="28,144,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_title" HorizontalAlignment="Left" Height="26" Margin="135,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <Button x:Name="btn_addBook" Content="Dodaj książkę" HorizontalAlignment="Left" Height="42" Margin="135,287,0,0" VerticalAlignment="Top" Width="110" Click="Btn_dodaj_ksiazke_Click" />
        <ComboBox x:Name="cmbAutor" SelectedIndex="0"  HorizontalAlignment="Left" Height="26" Margin="135,144,0,0" VerticalAlignment="Top" Width="135" IsTextSearchEnabled="True" >
            <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName"/>
                                <Binding Path="Surename"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

                
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Height="33" Margin="28,22,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click"/>


    </Grid>

</Page>
