Rent/Page_Lista_wypozyczen.xaml

<Page x:Class="Biblioteka_system.Page_Lista_wypozyczen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka_system"
      mc:Ignorable="d" 
      d:DesignHeight="397" d:DesignWidth="794"
      Title="Page_Lista_wypozyczen">

    <Grid  >
        <ListView x:Name="listViewRent1" HorizontalAlignment="Left" Height="246" Margin="56,46,0,0" VerticalAlignment="Top" Width="510"   >
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="id" DisplayMemberBinding="{Binding id_rent }" Width="30"/>
                    <GridViewColumn Header="Imie" DisplayMemberBinding="{Binding firstname }" Width="90" />
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding surename}" Width="90" />
                    <GridViewColumn Header="tytul" DisplayMemberBinding="{Binding title  }"  Width="120"  />
                    <GridViewColumn Header="Czas zwrotu" DisplayMemberBinding="{Binding dateReturn }" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_close" Content="Zamknij wypożyczenie" HorizontalAlignment="Left" Height="43" Margin="589,46,0,0" VerticalAlignment="Top" Width="174" Click="Btn_zamknij_wyp_Click" />
        <Button x:Name="btn_upadte" Content="Przedłuż wypożyczenie" HorizontalAlignment="Left" Height="41" Margin="589,94,0,0" VerticalAlignment="Top" Width="174" Click="Btn_upadte_Click"   />
        <Button x:Name="btn_over" Content="Wypożyczenia przeterminowane" HorizontalAlignment="Left" Height="59" Margin="589,140,0,0" VerticalAlignment="Top" Width="174" Click="Btn_over_Click" />
        <Button x:Name="Btn_details" Content="Wyświetl szczegóły" HorizontalAlignment="Left" Height="44" Margin="589,204,0,0" VerticalAlignment="Top" Width="174" Click="Btn_szczegoly_Click" />
        <Label x:Name="lbl_info" Content="Wszystkie zamówienia" HorizontalAlignment="Left" Height="31" Margin="56,10,0,0" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="txt_Search" HorizontalAlignment="Left" Height="39" Margin="56,348,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213" TextChanged="Txt_Szukaj_TextChanged" />
        <Label x:Name="label" Content="Wyszukaj wypożyczenie" HorizontalAlignment="Left" Height="41" Margin="56,302,0,0" VerticalAlignment="Top" Width="213" FontSize="18"/>
        <Label x:Name="lbl_much"  HorizontalAlignment="Left" Height="28" Margin="474,302,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>


</Page>
