Rent/Szczegoly.xaml

<Window x:Class="Biblioteka_system.Szczegoly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka_system"
        mc:Ignorable="d"
        Title="Szczegoly" Height="450" Width="800">
    <Grid  Background="#FFDAD529" >
        <Label x:Name="label" Content="Imie" HorizontalAlignment="Left" Height="37" Margin="10,89,0,0" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="label_Copy" Content="ID" HorizontalAlignment="Left" Height="37" Margin="10,47,0,0" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="label_Copy1" Content="Nazwisko" HorizontalAlignment="Left" Height="37" Margin="10,134,0,0" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="label_Copy2" Content="Numer telefonu" HorizontalAlignment="Left" Height="37" Margin="10,176,0,0" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="label_Copy3" Content="Data wypozyczenia" HorizontalAlignment="Left" Height="37" Margin="10,218,0,0" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="label_Copy4" Content="Data zwrotu" HorizontalAlignment="Left" Height="37" Margin="10,260,0,0" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="label_Copy5" Content="Tytuł filmu" HorizontalAlignment="Left" Height="37" Margin="10,302,0,0" VerticalAlignment="Top" Width="154"/>

        <TextBox x:Name="txt_ID" HorizontalAlignment="Left" Height="37" Margin="164,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="37" Margin="164,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txt_surename" HorizontalAlignment="Left" Height="37" Margin="164,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txt_Nrtel" HorizontalAlignment="Left" Height="37" Margin="164,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txt_Datastart" HorizontalAlignment="Left" Height="37" Margin="164,222,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txt_DataReturn" HorizontalAlignment="Left" Height="37" Margin="164,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txt_title" HorizontalAlignment="Left" Height="37" Margin="164,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="label1" Content="Szczegóły dotyczące wypożyczenia" HorizontalAlignment="Left" Height="42" Margin="164,0,0,0" VerticalAlignment="Top" Width="344" FontSize="18" Background="#FFDAD529"   Foreground="#FF231414"/>
        <Button x:Name="btn_close" Content="Zamknij okno" HorizontalAlignment="Left" Height="64" Margin="633,321,0,0" VerticalAlignment="Top" Width="132" Background="#FFD05D5D" Click="Btn_close_Click"/>

    </Grid>
</Window>
