Autors/Autorzy_Page.xaml

<Page x:Class="Biblioteka_system.Autorzy_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka_system"
      mc:Ignorable="d"
        d:DesignHeight="397" d:DesignWidth="794"
      Title="Autorzy_Page">

    <Grid >
        <Label x:Name="label" Content="Autorzy" HorizontalAlignment="Left" Height="67" Margin="344,10,0,0" VerticalAlignment="Top" Width="134" FontSize="36" Foreground="#FF5A8B50" FontFamily="Sitka Heading"/>
        <Label x:Name="label2" Content="Wyszukaj autorów:" HorizontalAlignment="Left" Height="29" Margin="10,288,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txt_search" HorizontalAlignment="Left" Height="30" Margin="10,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextChanged="Txt_szukaj_autorow_TextChanged"/>
        <ListView x:Name="listView_authors" HorizontalAlignment="Left" Height="206" Margin="10,77,0,0" VerticalAlignment="Top" Width="527"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding IdAuthor}" Width="auto"  />
                    <GridViewColumn Header="Imie" DisplayMemberBinding="{Binding FirstName}" Width="auto"   />
                    <GridViewColumn Header="Nazwisko"  DisplayMemberBinding="{Binding Surename}" Width="auto"/>

                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="btn_Add_Author" Content="Dodaj autora" HorizontalAlignment="Left" Height="35" Margin="587,93,0,0" VerticalAlignment="Top" Width="173" Click="Btn_dodaj_autora_Click"/>
        <Button x:Name="btn_Edit_Author" Content="Edytuj autora" HorizontalAlignment="Left" Height="35" Margin="587,145,0,0" VerticalAlignment="Top" Width="173" Click="Btn_edytuj_autora_Click"/>
        <Button x:Name="btn_Delete_Author" Content="Usuń autora" HorizontalAlignment="Left" Height="35" Margin="587,200,0,0" VerticalAlignment="Top" Width="173"  Click="Btn_edytuj_autora_Click" />
        <Label x:Name="lbl_number" HorizontalAlignment="Left" Height="29" Margin="484,288,0,0" VerticalAlignment="Top" Width="53"/>
    </Grid>

</Page>
