Autors/Okno_dodaj_wspolautora.xaml

<Window x:Class="Biblioteka_system.Okno_dodaj_wspolautora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka_system"
        mc:Ignorable="d"
        Title="Okno_dodaj_wspolautora" Height="450" Width="800">
    <Grid   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Dodawanie współautorówautorów" HorizontalAlignment="Left" Height="67" Margin="135,10,0,0" VerticalAlignment="Top" Width="528" FontSize="36" Foreground="#FF5A8B50" FontFamily="Sitka Heading" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_AddCoAuthor" Content="Dodaj współautora" HorizontalAlignment="Left" Height="42" Margin="135,288,0,0" VerticalAlignment="Top" Width="138" Click="Btn_dodaj_autora_Click" />
        <Label x:Name="lbl_bookName"  HorizontalAlignment="Left" Height="34" Margin="29,97,0,0" VerticalAlignment="Top" Width="323" RenderTransformOrigin="0.5,0" BorderBrush="#FFBF1414" ClipToBounds="True" Grid.ColumnSpan="2" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="29,97,0,0" VerticalAlignment="Top" Width="309" RenderTransformOrigin="-2.241,-1.002" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Współautor" HorizontalAlignment="Left" Margin="29,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.195,0.141" Width="85"/>
        <ComboBox x:Name="cmb_CoAuthor" SelectedIndex="0" HorizontalAlignment="Left" Height="26" Margin="135,163,0,0" VerticalAlignment="Top" Width="138">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName "/>
                                <Binding Path="Surename"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
